cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b2d89b2bd2be825cfa83936500c78fa8d08e5c9ebc27e2f5f161e3160cdadb32

name:           equation
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/equation#readme>
homepage:       https://github.com/githubuser/equation#readme
bug-reports:    https://github.com/githubuser/equation/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/equation

library
  exposed-modules:
      Lib
  other-modules:
      Paths_equation
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , regex-posix
  default-language: Haskell2010

executable equation-exe
  main-is: Main.hs
  other-modules:
      Paths_equation
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , equation
    , regex-posix
  default-language: Haskell2010

test-suite equation-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_equation
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , equation
    , regex-posix
  default-language: Haskell2010
